{
  "strictLineBreaks": true,
  "readableLineLength": false,
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "defaultViewMode": "preview",
  "livePreview": true,
  "showInlineTitle": true,
  "showUnsupportedFiles": false,
  "tabSize": 4,
  "spellcheck": false
}
